apiVersion: db.pandarocks.com/v1
kind: Postgres
metadata:
  labels:
    app.kubernetes.io/name: postgresql-operator
    app.kubernetes.io/managed-by: kustomize
  name: postgres-sample
spec:
  # TODO(user): Add fields here
